[windows]
DC01 ansible_host=172.31.0.21
DC02 ansible_host=172.31.0.22

[domain_controllers]
DC01
DC02

[windows:vars]
ansible_user=Administrator
ansible_password=123456
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore
ansible_winrm_port=5985
